spring.application.name=ECommerceApplication

spring.datasource.url = jdbc:postgresql://localhost:5432/ECommerceAppDB
spring.datasource.username = postgres
spring.datasource.password = Naveen@4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#********Port No*********
server.port = 8888


upload.path = src/main/resources/static/uploadedImages


#upload.path = src/main/resources/uploadedImages


#********* Swagger Properties ************
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true

#springdoc.swagger-ui.path=/swagger-ui.html

