<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .order-summary {
            text-align: right;
            margin-top: 20px;
        }

        .order-summary span {
            font-weight: bold;
            font-size: 1.2em;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Centers the button horizontally */
            margin-top: 20px; /* Adds some space above the button */
        }
        .return-button {
            display: inline-block;
            text-decoration: none;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #0056b3;
        }

         .order-status-row{
                   font-weight: bold;
                   font-style:italic;
                }
    </style>
</head>
<body>

<h1>*** Your Order History ***</span></h1>

<table>
    <thead>
    <tr>
        <th>Order ID</th>
        <th>Product Name</th>
        <th>Order Date</th>
        <th>Status</th>
        <th>Total Amount</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody th:if="${orders != null}">
    <tr th:each="order : ${orders}">
        <td th:text="${order.orderId}"></td>
        <td th:text="${order.orderItems[0].product.prodName}"></td>  <!--it will fetch only one item of one order.multiple products order placing is not developed if we develop later, if u use this code for view orders it will fetch only one product name-->
        <td th:text="${#dates.format(order.OrderedDate, 'yyyy-MM-dd HH:mm')}"></td>
<!--        <td th:text="${order.status}"></td>-->

        <td th:style="${order.status.toString() == 'DELIVERED' ? 'color:green' :
                            (order.status.toString() == 'CANCELLED' ? 'color:red'  :
                            (order.status.toString() == 'SHIPPED' ? 'color:blue'  :
                                             'color:black'))}"
            th:text="${order.status}" class="order-status-row"></td>

        <td th:text="${order.totalAmount}"></td>
        <td><a th:href="@{/viewOneOrder/{orderId}(orderId=${order.orderId})}" class="return-button">View Details</a></td>
    </tr>
    </tbody>
</table>

<div th:if="${orders == null}">
    <p align="center" style="color:red; font-weight:bold; font-size:20px;">Your Orders list is Empty</p>
</div> <br>

<div class="button-container">
    <a th:href="@{/displayProducts?(custId=${custId})}" class="return-button">Back to Products</a>
</div>
</body>
</html>